<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="register.css">
    <script src="register.js"></script>
    <title> User Sign Up </title>
   
</head>
<body>
    <div class="container">
        
        <h1>Sign Up Now</h1>
        <form action='#' method='post' onsubmit='return validate(this)'>
       
        <input type="text" id="inputfname" name="firstname" placeholder="Enter your first name" size="15" required>
        <div id='fname' class='err'></div>
        
        <input type="text"  id="inputlname" name="lastname" placeholder="Enter your last name" size="15"  required>
        <div id='lname' class='err'></div>
        
        <input type="text" id="inputphone" name="phone" placeholder="Enter your phone number" size="11" required>
        <div id='phone' class='err'></div>
        
        <input type="email" id="inputmail" placeholder="Enter Email" name="Enter your email" required>
        <div id='mail' class='err'></div>
        
        <input type="password"name="psw" id="inputpass" placeholder="Enter your Password"required>
        <div id='password' class='err'></div>
        
        <input type="password" name="psw-confirmt" id="inputcpass" placeholder="Confirm your Password"required>
        <div id='cpassword' class='err'></div>
        
        <input type="file" id="national-id" name="national-id"required>
        <div id='national-id 'class='err'></div>

        <input type="file" id="picture" name="picture"required>
        <div id='picture' class='err'></div>
    
          <div class="upload" ></div><b><button type="button" onclick="upload()">Upload</button></b> <br>

           <b> <button type="submit" >Sign Up </button></b> <br><br>
           
        </div>
    </form>
    <div class="account">
        Already have an account? <a href="signin.html">Signin
                       </p>
                    </div>

    </div>

</body>
</html>
    
</body>
</html>